<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>papers</title>
</head>
<body>
<section>
<h2>NCC 'B' Certificate Papers</h2>
<ul>
<li><a href="C:\Users\DELL\Downloads\NCC 'B' Cert QP.pdf">paper-1.pdf</li></a>
<li><a href="C:\Users\DELL\Downloads\B_CERTIFICATE_PAPER_3 (1).pdf">paper-2.pdf</li></a>
<li><a href="C:\Users\DELL\Downloads\b_certificate_set_1 (1).pdf">paper-3.pdf</li></a>
<li><a href="C:\Users\DELL\Downloads\b exam engl (1).pdf">paper-4.pdf</li></a>
</ul>
</section>
<section>
<h2>NCC 'C' Certificate Papers</h2>
<ul>
<li><a href="C:\Users\DELL\Downloads\d set common paper.pdf">paper-common.pdf</li></a>
</ul>
</section>
</body>
</html>